<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>卷页效果</title>
  <style type="text/css">
    * {
      padding: 0px;
      margin: 0px;
    }
    .item{
      position: relative;
      float: left;
      width: 250px;
      height: 300px;
      background: #fff;
      box-shadow: 0px 0px 4px rgba(0,0,0,.2);
    }
    .item::after,.item::before{
      position: absolute;
      bottom: -15px;
      z-index: 3;
      width: 100px;
      height: 15px;
      content: "";
    }
    .item::after{
      right: 0px;
      background: url("images/shadow-right.png") left top no-repeat;
    }
    .item::before{
      left: 0px;
      background: url("images/shadow-left.png") right top no-repeat;
    }
    .picture{
      position: relative;
      width: 100%;
      height: 148px;
      font-size: 14px;
      line-height: 20px;
      color: #fff;
      text-align: center;
      background: #5ff68d;
      cursor: pointer;
    }
    .picture figcaption{
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      padding: 30px;
      box-sizing: border-box;
    }
    .picture figcaption p{
      opacity: 0;
      transform: translate3d(0, 20px, 0);
      transition: all 0.3s ease;
    }
    .picture figcaption::before, .picture figcaption::after{
      position: absolute;
      top: 30px;
      bottom: 30px;
      left: 30px;
      right: 30px;
      border: 0px solid #fff;
      content: "";
      opacity: 0;
      transition: all 0.3s ease;
    }
    .picture figcaption::before{
      border-width: 0 1px;
      transform: scale(1, 0);
    }
    .picture figcaption::after{
      border-width: 1px 0;
      transform: scale(0, 1);
    }
    .picture:hover figcaption::before, .picture:hover figcaption::after{
      opacity: 1;
      transform: scale(1, 1);
    }
    .picture:hover figcaption p{
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
    .picture:hover img{
      opacity: .4;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="item">
      <figure class="picture">
        <img src="http://img.htmleaf.com/1704/201704081548.jpg" width="100%" />
        <figcaption>
          <p>文字文字文字</p>
        </figcaption>
      </figure>
    </div>
  </div>
</body>
</html>