<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>实现svg拖拽的js插件-svg.draggable.js|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style type="text/css">
		<style type="text/css">
	      #drawing {
	        width: 100%;
	        height: 100%;
	        margin: 0;
	      }
	    </style>
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container">
		<header class="htmleaf-header">
			<h1>实现svg拖拽的js插件-svg.draggable.js <span>An extension for the svg.js library to make elements draggable</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-home" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-arrow-right3" href="http://www.htmleaf.com/html5/SVG/201501311304.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="content bgcolor-8">
			<div id="drawing"></div>
		</div>
	</div>
	
	<script src="js/svg.min.js"></script>
	<script src="js/svg.draggable.js"></script>
	  
	  <script>
	    var e, t, s
	      , draw = SVG('drawing').attr({ 'font-size': 10 }).fill('#f57518')
	    
	    /* plain draggable */
	    draw.rect(100,100).center(150, 150).draggable()
	    draw.plain('just plain draggable').center(150, 210)

	    /* grouped draggable */
	    draw.group().draggable().rect(100,100).center(400, 150)
	    draw.plain('grouped draggable').center(400, 210)

	    /* constraind with object */
	    e = draw.rect(100,100).center(650, 150).draggable({ minX: 400, minY: 50, maxX: 800, maxY: 400 })
	    e.dragstart = function() {
	      s = e.clone().opacity(0.2)

	      t = draw.rect(400, 350).move(400, 50).fill('none').stroke('#0fa')
	    }
	    e.dragmove = function() {
	      s.animate(200, '>').move(e.x(), e.y())
	    }
	    e.dragend = function() {
	      t.remove()
	      s.remove()
	    }
	    draw.plain('constrained with object and ghost').center(650, 210)

	    /* constraind with function */
	    draw.rect(100,100).center(900, 150).draggable(function(x, y) { return { x: x < 1000, y: y < 300 } })
	    draw.plain('constraint with function').center(900, 210)

	    /* draggable pattern */
	  </script>
</body>
</html>