<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>带弹性摇摆效果的js拖拽插件swing-demo2_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
    <link rel="stylesheet" href="css/card-stack.css">
    <link rel="stylesheet" href="css/card-state.css">

    <script src="js/swing.js"></script>
    <script src="js/card-state.js"></script>
     <style type="text/css">
        a{color: #C7433E;text-decoration: none;}
        .htmleaf-demo{
            width: 100%;
            height: 80%;
            margin: auto;
            padding-top: 25px;
            perspective: 2000px;
            -webkit-perspective: 2000px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }
        .center{text-align: center;}
        .htmleaf-demo a{display: inline-block;margin: 0.5em;padding: 0.6em 1em;border: 3px solid #C7433E;font-weight: 700;}
        .htmleaf-demo a:hover{opacity: 0.6;}
        .htmleaf-demo a.current{background:#C7433E;color: #fff; }
    </style>
</head>
<body>
    <div class="htmleaf-demo center">
      <a href="index.html">card-stack</a>
      <a href="index2.html" class="current">card-state</a>
      <a href="index3.html">throw-confidence</a>
    </div>
    <div id="viewport">
        <ul class="stack">
            <li class="clubs">♣</li>
        </ul>
    </div>
    <div id="source">
        <p><button onclick="card.throwOut(parseInt(document.getElementById('throw-out-x').value, 10), parseInt(document.getElementById('throw-out-y').value, 10))">throwOut</button> (x: <input id="throw-out-x" type="text" value="600">, y: <input id="throw-out-y" type="text" value="-100">) Throws a card out of the stack in the direction away from the original offset.</p>
        <p><button onclick="card.throwIn(parseInt(document.getElementById('throw-in-x').value, 10), parseInt(document.getElementById('throw-in-y').value, 10))">throwIn</button> (x: <input id="throw-in-x" type="text" value="600">, y: <input id="throw-in-y" type="text" value="-100">) Throws a card into the stack from an arbitrary position.</p>
        <p>Open the <a href="https://developer.chrome.com/devtools/docs/console">Console</a> to view the associated events.<p>
        <p>更多精彩内容请关注：<a href="http://www.htmleaf.com/" target="_blank">jQuery之家</a>。</p>
    </div>
</body>
</html>
