<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>带弹性摇摆效果的js拖拽插件swing-demo3_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
    <link rel="stylesheet" href="css/card-stack.css">
    <link rel="stylesheet" href="css/throw-confidence.css">

    <script src="js/swing.js"></script>
    <script src="js/throw-confidence.js"></script>
    <style type="text/css">
        a{color: #C7433E;text-decoration: none;}
        .htmleaf-demo{
            width: 100%;
            height: 80%;
            margin: auto;
            padding-top: 25px;
            perspective: 2000px;
            -webkit-perspective: 2000px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }
        .center{text-align: center;}
        .htmleaf-demo a{display: inline-block;margin: 0.5em;padding: 0.6em 1em;border: 3px solid #C7433E;font-weight: 700;}
        .htmleaf-demo a:hover{opacity: 0.6;}
        .htmleaf-demo a.current{background:#C7433E;color: #fff; }
    </style>
</head>
<body>
    <div class="htmleaf-demo center">
      <a href="index.html">card-stack</a>
      <a href="index2.html">card-state</a>
      <a href="index3.html" class="current">throw-confidence</a>
    </div>
    <div id="viewport">
        <ul class="stack">
            <li class="spades">
                ♠
                <div class="yes"></div>
                <div class="no"></div>
            </li>
        </ul>
    </div>
    <div id="source">
        <p>Drag the playing cards out of the stack.</p>
        <p><code>throwOutConfidence</code> (<code id="throw-out-confidence-bind">0</code>) A value between 0 and 1 indicating the completeness of the throw out condition.</p>
        <p><code>direction</code> (<code id="direction-bind">0</code>) The direction in which the element is being dragged.</p>
        <p>Open the <a href="https://developer.chrome.com/devtools/docs/console">Console</a> to view the associated events.<p>
        <p>更多精彩内容请关注：<a href="http://www.htmleaf.com/" target="_blank">jQuery之家</a>。</p>
    </div>
</body>
</html>
